  //设计一个函数chline(ch,i,j),打印指定字符i行j列
  void chline(char ch, int row, int column) {
	int i, j;
	for (i = 0; i < row; i++) {
		for (j = 0; j < column; j++) 
			printf("%c", ch);
	printf("\n");
	}
}
int main(){
char ch;
int row, column;
printf("请输入需打印的字符:");
scanf("%c",&ch);
printf("请输入需打印的行数与列数:\n");
scanf("%d%d",&row,&column);
chline(ch, row, column);
printf("Done!");
return 0;
}





//计算两个数的调和平均数
//调和平均数=1/[(1/x+1/y)/2],化简后为2/(1/x+1/y)
double harmonic_mean(double x, double y) {
	return 2/(1 / x + 1 / y) ;
}
int main(){
double num1, num2;
printf("Enter two numbers:");
scanf("%lf%lf",&num1,&num2);
printf("The harmonic mean of %lf and %lf is %lf.\n",num1,num2,harmonic_mean(num1, num2));//链式访问
return 0;
}
